/* shared styles */
body{
    margin: 0 auto;
}
*{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}
.section{
    /* width: auto; */
    padding: 3rem ;
}
.section-title{
    font-size: 2rem;
}
.text-description{
    font-weight: 100;
}
.text-center{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
/* Navbar style */
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    gap: 6px;
}
.logo-title{
    font-weight: 800;
}
.travel{
    color: #FF5400;
}
.menu> ul{
    display: flex;
    gap: 10px;
}
ul> li{
    list-style: none;
}
li> a{
    text-decoration: none;
    color: #424247;
    font-weight: 300;
}
.change:hover {
    color: #FF5400;
}
/* banner style */
.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: max-content;
    border-radius: 10px;
    text-align: center;
}
.banner-description{
    margin-top: 2rem;
    padding: 7rem;
}
.banner-title{
    color: #FFFFFF;
    margin-bottom: 3rem;
    font-weight: 800;
    font-size: 3rem;
    padding: 2.5rem;
}
.banner-text{
    color: #FFFFFF;
    margin-bottom: 4rem;
}
.banner-input{ 
    display: flex;
    justify-content: space-around;
    background-color: #d8d8ee71;
    border-radius: 10px;
    gap: 6px;
}
.input-text{
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 25%;
    border: none;
    text-align: center;
    padding: .4rem; 
    margin: .7rem;   
}
#find{
    background-color: #FF5400;
    color: #FFFFFF;
}
.bolder{
    font-size: larger;
    font-weight: 700;
}
/* popular style */
.popular-section{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* .popular-detaisl p{
    font-weight: 100;
} */
.popular-detaisl li{
    list-style: circle;
}
.btn-more{
    background-color: #FF5400;
    color: #FFFFFF;
    padding: .8em;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}
/* Choose your destination section css */
h5{
    margin: 0;
}
.country{
    color: #FFFFFF;
    font-size: 1.25rem;
    position: relative;
    bottom: 55%;
    left: 40%;
}

.maldvs{
    grid-area: maldvs;
}
.indo{
    grid-area: indo;
}
.slanka{
    grid-area: slanka;
}
.namerica{
    grid-area: namerica;
}
.ksmr{
    grid-area: ksmr;
}
.bdesh{
    grid-area: bdesh;
}
.bndrbn{
    grid-area: bndrbn;
}
.destination-img{
    display: grid;
    gap: 1.25rem;
    grid-template-areas: 
    "maldvs  maldvs  maldvs  maldvs   maldvs    indo     indo     indo     indo   indo"
    "slanka  slanka  slanka  namerica namerica  namerica namerica namerica ksmr   ksmr"
    "bdesh   bdesh   bdesh   bdesh    bndrbn    bndrbn   bndrbn   bndrbn   bndrbn bndrbn"
    ;
}
/* Why choose us section style */
.choose-details{
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
}
.choose-card{
    padding: 1.25rem;
    margin-top: 1.25rem;
}
.choose-card img{
    width: 3rem;
    height: 3rem;
}
.bg-color{
    border: none;
    background-color: #f1e9df;
    border-radius: 5px;
}
.bg-color-2{
    border: none;
    background-color: #d5e8ed;
    border-radius: 5px;
}
.bg-width{
    margin-left: 25%;
    margin-right: 25%;
}
/* news section style */
.news-section{
    border: 1px solid tomato;
    border-radius: 5px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.news-input{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news-hr{
    width: 100%;
}
.input-newsletter{
    background-color: #cfcfd7;
    border: none;
    border-radius: 5px;
    padding: 1rem;
}
.btn-subscribe{
    background-color: #FF5400;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 1rem;
}
.newsletter-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.newsletter-img> img{
    width: 100%;
}
.wrap{
    text-wrap: wrap;
}
.save-btn{
    background-color: #FF5400;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
    left: 60%;
    bottom: 33%;
    transform: rotate(-30deg);
}
/* footer section style */
.footer{
    background-color: #ebebf1;
    padding: 2rem;
}
.footer-logo{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.footer-icon{
    display: flex;
    gap: 1.25rem;
    align-items: center;
}
.item-center{
    justify-content: center;
}
.footer-icon img{
    width: 1.25rem;
}
hr{
    width: 700px;
    color: #424247;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .banner-input{
        flex-direction: row;
    }
    .newsletter-section{
        flex-direction: column;
    }
    
}